<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>label</title>
    <style>
        /*清除系统默认样式*/
        * {
            margin: 0;
            padding: 0;
        }
        /*清除列表的默认样式*/
        ul {
            list-style: none;
        }

        #warp {
            width: 100px;
            border: 1px solid #ababab;
            margin: 50px auto;
            /*设置元素居中*/
            text-align: center;
        }

        #title {
            height: 25px;
            overflow: hidden;
            border-bottom: 1px solid #f05e6f;
            color: red;
        }

        #content {
            height: 18px;
            width: 70px;
            margin-left: 15px;
            overflow: hidden;
            font-weight: bold;
        }
        /*设置li元素高度，以撑开ul容器，使其大于外部容器*/
        #warp ul li {
            height: 20px;
        }


    </style>
</head>
<body>
<div  id="warp">
    <h4 id="title">选标签</h4>
    <div  id="content">
        <ul id="box1">
            <li>中央空调</li>
            <li>知心朋友</li>
            <li>有为青年</li>
            <li>啰里啰嗦</li>
            <li>技术宅</li>
            <li>IT民工</li>
            <li>文艺青年</li>
            <li>潜力股</li>
            <li>月光族</li>
            <li>自由主义</li>
            <li>90后</li>
            <li>水瓶座</li>
            <li>起床困难</li>
            <li>工作狂</li>
            <li>浪漫温柔</li>
            <li>谦虚</li>
            <li>矫情</li>
            <li>暖男</li>
            <li>领导者</li>
            <li>单身狗</li>
            <li>阳光向上</li>
            <li>沉稳</li>
            <li>老男人</li>
        </ul>
        <ul id="box2"></ul>
    </div>
</div>
</body>
<script type="text/javascript">

    var content = document.getElementById('content');
    var box1 = document.getElementById('box1');
    var box2 = document.getElementById('box2');
    //数值越大，滚动越缓慢
    var speed = 1;
    content.scrollTop = 0;
    //box2获取box1内容
    box2.innerHTML = box1.innerHTML;

    function scrollUp(){
        if(content.scrollTop >= box1.scrollHeight) {
            content.scrollTop = 0;
        }else{
            content.scrollTop ++;
        }
    }
    //创建定时器，实现滚动效果
    var textScroll = setInterval("scrollUp()",speed);
    //当鼠标移上消除定时器
    content.onmouseover = function(){
        clearInterval(textScroll);
    };
    //当鼠标离开打开定时器
    content.onmouseout = function(){
        textScroll = setInterval("scrollUp()",speed);
    };
</script>

</html>